# springcloud

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/example/client1/: Client1Application.java
client1/src/main/java/com/example/client1/test/: TestController.java
client1/src/main/resources/: bootstrap.yml
client2/: pom.xml
client2/src/main/java/com/example/client2/: Client2Application.java
client2/src/main/java/com/example/client2/test/: TestController.java
client2/src/main/resources/: bootstrap.yml
client3/: pom.xml
client3/src/main/java/com/example/client3/: Client3Application.java  MyConfiguration.java  TestClient.java  TestController.java
client3/src/main/resources/: bootstrap.yml
client4/: consul-bus.md  consul-config.md  pom.xml
client4/src/main/java/com/example/client4/: Client4Application.java
client4/src/main/resources/: bootstrap.yml
client4/src/test/java/com/example/client4/: Client4ApplicationTests.java
client5/: pom.xml
client5/src/main/java/com/example/client5/: Client5Application.java
client5/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/example/gateway/: DelPrefixFilter.java  GatewayApplication.java  PreGlobalLogFilter.java
gateway/src/main/resources/: bootstrap.yml
zuul/: README.md  pom.xml
zuul/src/main/java/com/example/zuul/: MyFallbackProvider.java  TestController.java  ZuulApplication.java  ZuulConfiguration.java
zuul/src/main/resources/: bootstrap.yml
